<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
<title>MultPoint</title>
<style>
* {margin:0; padding:0; border: 0;}
a img {border: 0;}
ul, ol {list-style:none;}
.img_left img{float:left;}
.left {float:left;}
.right {float:right;}
.over1 {overflow:hidden; height:1px;}
.block {display:block;}
.del{display:none;}
.null{visibility:hidden;}

body {
	margin: 0;
	padding: 0px 0 0 0;
	font-family: "Lucida Grande", Verdana, sans-serif;
	font-size: small;
	text-align: center;
	color: #383d44;
}
#logo .imga {
	margin: 0px 0 0 0;	
	display: block;
	width: 0;
}
#logo span {
	display: block;
	width: 191px;
	height: 60px;
	padding: 0;
	border-style: none;
}

#caixaTopo {
	width:240px;
	height: 70px;
	background: #FFF;
	margin: 5px 0 ;
	padding: 5px 5px 5px 5px;
	border:solid 1px #dcdcdc;
	font-size: 10px;
}

.logo {
  height: 60px;
  background: url(layout/logo/logo.png);
  background-size: 220px;
  background-position: 22px;
  background-repeat: no-repeat;
  width: 80px;
  margin-top: 5px;
}

</style>
</head>
<body>
<div style="padding: 0px 0 0 0;
	margin: 0 0 0px 0;
	font-size: 95%;
	border-bottom: 1px solid #dcdcdc;
	position:relative;
	background: #006B9C;">
	<div style="margin: 0 auto;
							padding: 0px 0 0 20px;
							text-align: left;">
		<table border="0" width="50%">
			 <tr>
			 	<td width="17%" height="80">
			 		<div class="logo"></div>
			 	</td>
			</tr>
	     </table>
	</div>
</div>

%CONTEUDOEMAIL%

<hr />

</body>
</html>