UPDATE `param` SET `valor`='logo.png' WHERE `id`='4';
UPDATE `param` SET `valor`='http://www.stoik.com.br/admin/' WHERE `id`='5';

UPDATE `status_pedidos` SET `nome`='Separando' WHERE `id`='4';
INSERT INTO `status_ordem` (`id`, `nome`) VALUES ('4', 'Produzindo');

ALTER TABLE `produtos` ADD COLUMN `estoque_atual` INT(20) NULL DEFAULT 0 AFTER `data_cad`;



/** New Tables */
CREATE TABLE `status_separacao` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci COMMENT='Status Ordem Separação';


CREATE TABLE `ordem_separacao` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `id_pedido` int(10) NOT NULL,
  `id_produtos` int(10) NOT NULL,
  `descricao` longtext COLLATE latin1_general_ci NOT NULL,
  `qtd` int(5) NOT NULL,
  `id_status_separacao` int(10) NOT NULL,
  `data_cad` date NOT NULL,
  `data_status` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci COMMENT='Ordens de separação';


INSERT INTO `status_separacao` (`id`, `nome`) VALUES ('1', 'Á Separar');
INSERT INTO `status_separacao` (`id`, `nome`) VALUES ('2', 'Separado');

ALTER TABLE `menus` ADD COLUMN `icone` VARCHAR(45) NULL AFTER `ordem`;

UPDATE `menus` SET `icone`='fa-home' WHERE `id`='1';
UPDATE `menus` SET `icone`='fa-file' WHERE `id`='2';
UPDATE `menus` SET `icone`='fa-list-alt' WHERE `id`='3';
UPDATE `menus` SET `icone`='fa-gears' WHERE `id`='5';
UPDATE `menus` SET `icone`='fa-money' WHERE `id`='48';
UPDATE `menus` SET `icone`='fa-area-chart' WHERE `id`='18';
UPDATE `menus` SET `icone`='fa-credit-card' WHERE `id`='47';
UPDATE `menus` SET `icone`='fa-bank' WHERE `id`='4';


INSERT INTO `menus` (`id_menus`, `nome`, `link`, `ordem`) VALUES ('3', 'Ordem de Separação', 'ordem_separacao.php', '3');

ALTER TABLE `funcionarios` ADD COLUMN `salario` DOUBLE NULL AFTER `tel2`;

INSERT INTO `status_pedidos` (`id`, `nome`) VALUES ('6', 'Separado');

ALTER TABLE `ordem_separacao` ADD COLUMN `id_ordem_producao` INT(10) NULL AFTER `id_produtos`;

UPDATE `status_ordem` SET `nome`='Produzido' WHERE `id`='4';


UPDATE `menus` SET `id_menus`='48' WHERE `id`='11';
UPDATE `menus` SET `id_menus`='3' WHERE `id`='10';

UPDATE `status_ordem` SET `nome`='Produzindo' WHERE `id`='4';

ALTER TABLE `produtos` 
ADD COLUMN `preco_custo` DOUBLE NOT NULL DEFAULT 0 AFTER `preco_4`,
ADD COLUMN `peso` DOUBLE NOT NULL DEFAULT 0 AFTER `preco_custo`;


INSERT INTO `menus` (`id_menus`, `nome`, `link`, `alt`, `data_cad`, `ordem`) VALUES ('18', 'Estoque Atual', 'rel_estoque_atual.php', 'Estoque Atual', '2015-06-24', '3');

ALTER DATABASE `stoik` CHARSET = UTF8 COLLATE = utf8_general_ci;

UPDATE `stoik`.`produtos` SET `nome`='Válvula Injetora' WHERE `id`='103';

ALTER TABLE `fluxo`  ADD COLUMN `id_bancos` INT(11) NOT NULL AFTER `id_compras`;
ALTER TABLE `tipo_fluxo` ADD COLUMN `id_tipo_fluxo_movimentos` INT(10) NOT NULL AFTER `id`;

UPDATE `tipo_fluxo` SET `id_tipo_fluxo_movimentos`='1' WHERE `id`='1';
UPDATE `tipo_fluxo` SET `id_tipo_fluxo_movimentos`='1' WHERE `id`='8';
UPDATE `tipo_fluxo` SET `id_tipo_fluxo_movimentos`='2' WHERE `id`='2';
UPDATE `tipo_fluxo` SET `id_tipo_fluxo_movimentos`='2' WHERE `id`='3';
UPDATE `tipo_fluxo` SET `id_tipo_fluxo_movimentos`='2' WHERE `id`='4';
UPDATE `tipo_fluxo` SET `id_tipo_fluxo_movimentos`='2' WHERE `id`='5';
UPDATE `tipo_fluxo` SET `id_tipo_fluxo_movimentos`='2' WHERE `id`='6';
UPDATE `tipo_fluxo` SET `id_tipo_fluxo_movimentos`='2' WHERE `id`='7';
UPDATE `tipo_fluxo` SET `id_tipo_fluxo_movimentos`='2' WHERE `id`='9';
UPDATE `tipo_fluxo` SET `id_tipo_fluxo_movimentos`='2' WHERE `id`='10';
UPDATE `tipo_fluxo` SET `id_tipo_fluxo_movimentos`='2' WHERE `id`='11';
UPDATE `tipo_fluxo` SET `id_tipo_fluxo_movimentos`='2' WHERE `id`='12';
UPDATE `tipo_fluxo` SET `id_tipo_fluxo_movimentos`='2' WHERE `id`='13';

CREATE TABLE `tipo_fluxo_movimentos` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci COMMENT='Cadastro tipos movimentos';


INSERT INTO `tipo_fluxo_movimentos` (`id`, `nome`) VALUES ('1', 'Receitas');
INSERT INTO `tipo_fluxo_movimentos` (`id`, `nome`) VALUES ('2', 'Despesas');

CREATE TABLE `tipo_pagamentos` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci COMMENT='Cadastro tipos pagamentos';

INSERT INTO `tipo_pagamentos` (`id`, `nome`) VALUES ('1', 'Dinheiro');
INSERT INTO `tipo_pagamentos` (`id`, `nome`) VALUES ('2', 'Cartão de crédito');
INSERT INTO `tipo_pagamentos` (`id`, `nome`) VALUES ('3', 'Boleto');
INSERT INTO `tipo_pagamentos` (`id`, `nome`) VALUES ('4', 'Transf. Bancária');

ALTER TABLE `stoik`.`fluxo`  ADD COLUMN `id_tipo_pagamentos` INT(10) NOT NULL AFTER `id_bancos`;

INSERT INTO `stoik`.`menus` (`id_menus`, `nome`, `link`, `alt`, `data_cad`, `ordem`) VALUES ('4', 'Tipo Pagamentos', 'tipo_pagamentos.php', 'Tipo Pagamentos', '2015-06-24', '4');